# Wavemaker_javaTraining

./: README.md
Employee_Project_Servlet/src/main/java/Controller/: EmployeeController.java  EmployeeServlet.java
Employee_Project_Servlet/src/main/java/Service/: EmployeeService.java
Employee_Project_Servlet/src/main/java/Service/Impl/: DataBaseEmployeeRepository.java
Employee_Project_Servlet/src/main/java/util/: DataBaseConnector.java  FileOperation.java  InputUtil.java
Employee_Project_Servlet/src/main/webapp/WEB-INF/: web.xml
Leave_Managment_Project/: pom.xml
Leave_Managment_Project/src/main/java/com/Wavemaker/LeaveManagment/Service/: EmployeeService.java  LeaveService.java  LoginService.java
Leave_Managment_Project/src/main/java/com/Wavemaker/LeaveManagment/Service/Impl/: EmployeeServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java
Leave_Managment_Project/src/main/java/com/Wavemaker/LeaveManagment/controller/: EmployeeServlet.java  LeaveServlet.java  LeaveStatusServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  UserProfileServlet.java
Leave_Managment_Project/src/main/java/com/Wavemaker/LeaveManagment/model/: Employee.java  Leave.java  Login.java  Response.java  UserProfile.java
Leave_Managment_Project/src/main/java/com/Wavemaker/LeaveManagment/repository/: EmployeeRepository.java  LeaveRepository.java  LoginRepository.java
Leave_Managment_Project/src/main/java/com/Wavemaker/LeaveManagment/repository/Impl/: EmployeeRepositoryImpl.java  LeaveRepositoryImpl.java  LoginRepositoryImpl.java
Leave_Managment_Project/src/main/java/com/Wavemaker/LeaveManagment/util/: DBUtil.java
Leave_Managment_Project/src/main/java/filters/: AuthenticationFilter.java
Leave_Managment_Project/src/main/webapp/: Dashboard.html  LoginPage.html  index.jsp  script.js  styles.css
Leave_Managment_Project/src/main/webapp/WEB-INF/: web.xml
VehiclesAssignment/: Bike.java  Car.java  ElectricBike.java  ElectricCar.java  ElectricVehicle.java  Main.java  Vehicle.java
java/Controller/: EmployeeController.java
java/Factory/: RepositoryFactory.java
java/Main/: Main.java
java/Model/: Address.java
java/Repository/: EmployeeRepository.java  SingletonEmployeeRepository.java
java/Service/: EmployeeService.java
java/Service/Impl/: DataBaseEmployeeRepository.java  FileEmployeeRepository.java  InMemoryEmployeeRepository.java
src/Controller/: EmployeeController.java
src/Exception/: DuplicateEmployeeException.java  EmployeeNotFoundException.java
src/Factory/: RepositoryFactory.java
src/Main/: Main.java
src/Model/: Address.java  Department.java  Employee.java
src/Repository/: AddressRepository.java  EmployeeRepository.java  InMemoryDepartmentRepository.java  SingletonEmployeeRepository.java
src/RepositoryFactory/: RepositoryFactory.java
src/Service/: EmployeeService.java
src/Service/Impl/: FileAddressRepository.java  FileEmployeeRepository.java  InMemoryAddressRepository.java  InMemoryEmployeeRepository.java
src/Singleton/: RepositorySingleton.java
src/util/: FileOperation.java  FileUtil.java  InputReader.java  InputUtil.java
wavemaker/: RandomNumber.java
